Client/CreateLobby.xaml

<UserControl x:Class="Client.CreateLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:CreateLobbyViewModel/>
    </UserControl.DataContext>
    <StackPanel
        Orientation="Horizontal"
        Margin="24">
        <StackPanel
            Width="150"
            Margin="24"
            Orientation="Vertical">
            <Label>Number of players</Label>
            <ComboBox 
                ItemsSource="{Binding NumberOfPlayers}"
                SelectedIndex="0"
                SelectionChanged="OnChangedNumberOfPlayersSelection"/>
            <Label>Number of colours</Label>
            <ComboBox
                ItemsSource="{Binding NumberOfColours}"
                SelectedIndex="0"/>
        </StackPanel>
        <DockPanel
            Width="200"
            Margin="24">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <Label>Bots</Label>
                <ListBox
                    Height="200"
                    ItemsSource="{Binding BotList}">
                </ListBox>
            </StackPanel>
            <DockPanel
                VerticalAlignment="Bottom">
                <ComboBox
                    Width="100"
                    SelectedIndex="0">
                    <ComboBoxItem>Easy</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Hard</ComboBoxItem>
                </ComboBox>
                <Button
                    Click="OnClickAddBotButton"
                    HorizontalAlignment="Right">
                    Add bot
                </Button>
            </DockPanel>
        </DockPanel>
        <StackPanel
            Margin="24"
            Orientation="Vertical"
            Width="200">
            <Label>Connected players</Label>
            <ListBox
            ItemsSource="{Binding ConnectedPlayers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Username}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
