Client/MainMenu.xaml

<UserControl x:Class="Client.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Image
            DockPanel.Dock="Left"
            Width="500"
            Source="res/logo.png"
            Stretch="None"/>
        <StackPanel
            DockPanel.Dock="Right"
            Style="{StaticResource MenuStyle}">
            <TextBlock
                Style="{StaticResource TitleStyle}">
                Main Menu
            </TextBlock>
            <Button
                Click="OnClickCreateGameButton">
                Create new game
            </Button>
            <Button
                Click="OnClickConnectToLobbyButton">
                Connect to a lobby
            </Button>
            <Button
                Click="OnClickStatisticsButton">
                Statistics
            </Button>
            <Button
                Click="OnClickSettingsButton">
                Settings
            </Button>
            <Button
                Click="OnClickQuitButton">
                Quit
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
