Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    Title="Hanksite"
    Height="720"
    Width="1280"
    ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="50"
            Margin="0, 0, 16, 0">
            <Label
                VerticalAlignment="Center">
                Server:
            </Label>
            <TextBox
                Text="{Binding CurrentServer}"
                IsEnabled="{Binding IsCurrentServerEnabled}"
                Width="120"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding ChangeServerCommand}"
                Visibility="{Binding IsChangeServerButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                VerticalAlignment="Center">
                Change
            </Button>
            <Button
                Command="{Binding ConfirmServerCommand}"
                Visibility="{Binding IsConfirmServerButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                VerticalAlignment="Center">
                OK
            </Button>
        </StackPanel>
        <StackPanel>
            <Frame
                Source="View/Login.xaml"
                IsEnabled="{Binding IsFrameEnabled}"
                NavigationUIVisibility="Hidden" />
            <Button
                Command="{Binding QuitCommand}"
                Visibility="{Binding IsQuitButtonVisible, Converter={StaticResource BooleanToVisibility}}">
                Quit
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
