Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    Title="Hanksite"
    Height="720"
    Width="1280"
    ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Height="40">
            <Label
                VerticalAlignment="Center">
                Server:
            </Label>
            <Label
                Content="{Binding CurrentServer}"
                Width="120"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding OpenChangeServerDialogCommand}"
                Visibility="{Binding IsChangeServerButtonVisible, Converter={StaticResource BooleanToVisibility}}"
                VerticalAlignment="Center">
                Change
            </Button>
        </StackPanel>
        <StackPanel>
            <Frame
                DockPanel.Dock="Top"
                Source="View/Login.xaml"
                IsEnabled="{Binding IsFrameEnabled}"
                NavigationUIVisibility="Hidden" />
            <Button
                Command="{Binding QuitCommand}"
                Visibility="{Binding IsQuitButtonVisible, Converter={StaticResource BooleanToVisibility}}">
                Quit
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
