Client/View/Dialogs/GameOverDialog.xaml

<Window
    x:Class="Client.View.Dialogs.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.View.Dialogs"
    xmlns:viewmodel="clr-namespace:Client.ViewModel.Dialogs"
    mc:Ignorable="d"
    Title="Hanksite"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodel:GameOverDialogViewModel />
    </Window.DataContext>
    <StackPanel
        Margin="4"
        Orientation="Vertical">
        <ListView
            Margin="4"
            ItemsSource="{Binding Players}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding Position}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <Label
                                    Content="No" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding Username}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <Label
                                    Content="Name" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Content="{Binding Points}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <Label
                                    Content="Points" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Margin="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="OK"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
