Client/View/ChangeServerDialog.xaml

<Window
    x:Class="Client.View.ChangeServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.View"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    Title="ChangeServerDialog"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodel:ChangeServerDialogViewModel />
    </Window.DataContext>
    <StackPanel
        Margin="8"
        Orientation="Vertical">
        <Grid
            Margin="4"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Server:" />
            <TextBox
                Width="120"
                Grid.Column="1" 
                Text="{Binding Server}"/>
        </Grid>
        <StackPanel
            Margin="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Change"
                Command="{Binding ChangeCommand}"/>
            <Button
                Content="Cancel"
                IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
