Client/View/ConnectLobby.xaml

<UserControl
    x:Class="Client.View.ConnectLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsPageEnabled}">
    <UserControl.DataContext>
        <viewmodel:ConnectLobbyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewmodel:FreeSpaceCounter
            x:Key="FreeSpaceCounter" />
    </UserControl.Resources>
    <DockPanel
        Margin="24">
        <StackPanel
            Margin="24"
            Orientation="Vertical"
            Width="600"
            DockPanel.Dock="Top">
            <Label>Available lobbies</Label>
            <ListView
                Height="300"
                ItemsSource="{Binding AvailableLobbies}"
                SelectedItem="{Binding SelectedLobby}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Name" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding NumberOfPlayers}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Max players" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding ConnectedPlayers.Count}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Connected players" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding Bots.Count}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Bots" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Content>
                                                <MultiBinding
                                                    Converter="{StaticResource FreeSpaceCounter}">
                                                    <Binding
                                                        Path="NumberOfPlayers" />
                                                    <Binding
                                                        Path="ConnectedPlayers" />
                                                    <Binding
                                                        Path="Bots" />
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Free spaces" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding NumberOfColours}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Colours" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="4"
                Command="{Binding RefreshCommand}">
                Refresh
            </Button>
            <Button
                Margin="4"
                IsEnabled="{Binding IsConnectable}"
                Command="{Binding ConnectCommand}">
                Connect
            </Button>
            <Button
                Margin="4"
                Command="{Binding BackCommand}">
                Back
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
