Client/View/CreateLobby.xaml

<UserControl
    x:Class="Client.View.CreateLobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Client.View"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    xmlns:model="clr-namespace:Client.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsPageEnabled}">
    <UserControl.Resources>
        <Style
            x:Key="QuantityButton"
            TargetType="Button">
            <Setter
                Property="Width"
                Value="20" />
            <Setter
                Property="Height"
                Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:CreateLobbyViewModel />
    </UserControl.DataContext>
    <DockPanel
        Margin="24"
        HorizontalAlignment="Center">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <StackPanel
                Width="150"
                Margin="24"
                Orientation="Vertical">
                <Label>Name</Label>
                <TextBox
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsCanceled}" />
                <Label>Number of players</Label>
                <ComboBox
                    ItemsSource="{Binding NumberOfPlayers}"
                    SelectedItem="{Binding SelectedNumberOfPlayers}"
                    SelectedIndex="0"
                    IsEnabled="{Binding IsCanceled}" />
                <Label>Number of colours</Label>
                <ComboBox
                    ItemsSource="{Binding NumberOfColours}"
                    SelectedItem="{Binding SelectedNumberOfColours}"
                    IsEnabled="{Binding IsCanceled}" />
            </StackPanel>
            <DockPanel
                Width="150"
                Margin="24">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <Label>Bots</Label>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Width="60">Easy</Label>
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding DecreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.EASY}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="-" />
                        <Label
                            Content="{Binding NumberOfEasyBots}" />
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding IncreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.EASY}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="+" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Width="60">Medium</Label>
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding DecreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.MEDIUM}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="-" />
                        <Label
                            Content="{Binding NumberOfMediumBots}" />
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding IncreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.MEDIUM}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="+" />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal">
                        <Label
                            Width="60">Hard</Label>
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding DecreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.HARD}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="-" />
                        <Label
                            Content="{Binding NumberOfHardBots}" />
                        <Button
                            Style="{StaticResource QuantityButton}"
                            Command="{Binding IncreaseBotCommand}"
                            CommandParameter="{x:Static model:BotDifficulty.HARD}"
                            IsEnabled="{Binding IsCanceled}"
                            Content="+" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <StackPanel
                Margin="24"
                Orientation="Vertical"
                Width="200">
                <Label>Connected players</Label>
                <ListBox
                    ItemsSource="{Binding ConnectedPlayers}"
                    Height="200"
                    IsEnabled="{Binding IsReady}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                                Content="{Binding Username}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="4"
                IsEnabled="{Binding IsReadyEnabled}"
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding ReadyCommand}">
                Ready
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding BackCommand}">
                Back
            </Button>
            <Button
                Margin="4"
                IsEnabled="{Binding IsLobbyFull}"
                Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding StartCommand}">
                Start
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsJoiner, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding DisconnectCommand}">
                Disconnect
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
