Client/View/CreateLobby.xaml

<UserControl x:Class="Client.View.CreateLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:CreateLobbyViewModel/>
    </UserControl.DataContext>
    <DockPanel
        Margin="24"
        HorizontalAlignment="Center">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <StackPanel
                Width="150"
                Margin="24"
                Orientation="Vertical">
                <Label>Name</Label>
                <TextBox
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsCanceled}"/>
                <Label>Number of players</Label>
                <ComboBox 
                    ItemsSource="{Binding NumberOfPlayers}"
                    SelectedItem="{Binding SelectedNumberOfPlayers}"
                    SelectedIndex="0"
                    IsEnabled="{Binding IsCanceled}"/>
                <Label>Number of colours</Label>
                <ComboBox
                    ItemsSource="{Binding NumberOfColours}"
                    SelectedIndex="{Binding SelectedNumberOfColours}"
                    IsEnabled="{Binding IsCanceled}"/>
            </StackPanel>
            <DockPanel
                Width="200"
                Margin="24">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <Label>Bots</Label>
                    <ListBox
                        Name="BotList"
                        Height="200"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding BotList}"
                        SelectedItem="{Binding BotToRemove}"
                        IsEnabled="{Binding IsCanceled}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                    <Label
                                        Name="BotLabel"
                                        Content="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding RemoveBotCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
                <DockPanel
                    VerticalAlignment="Bottom">
                    <ComboBox
                        VerticalAlignment="Center"
                        Width="100"
                        SelectedIndex="0"
                        ItemsSource="{Binding BotDifficultyList}"
                        SelectedItem="{Binding SelectedBotDifficulty}"
                        IsEnabled="{Binding IsCanceled}">
                    </ComboBox>
                    <Button
                        Command="{Binding AddBotCommand}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsCanceled}">
                        Add bot
                    </Button>
                </DockPanel>
            </DockPanel>
            <StackPanel
                Margin="24"
                Orientation="Vertical"
                Width="200">
                <Label>Connected players</Label>
                <ListBox
                    ItemsSource="{Binding ConnectedPlayers}"
                    Height="200"
                    IsEnabled="{Binding IsReady}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Username}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="4"
                IsEnabled="{Binding IsReadyEnabled}"
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding ReadyCommand}">
                Ready
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding BackCommand}">
                Back
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding StartCommand}">
                Start
            </Button>
            <Button
                Margin="4"
                Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibility}}"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
