Client/View/CreateLobby.xaml

<UserControl x:Class="Client.View.CreateLobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:CreateLobbyViewModel/>
    </UserControl.DataContext>
    <DockPanel
        Margin="24">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <StackPanel
                Width="150"
                Margin="24"
                Orientation="Vertical">
                <Label>Name</Label>
                <TextBox
                    IsEnabled="{Binding IsCreating}"/>
                <Label>Number of players</Label>
                <ComboBox 
                    ItemsSource="{Binding NumberOfPlayers}"
                    SelectedItem="{Binding SelectedNumberOfPlayers}"
                    SelectedIndex="0"
                    SelectionChanged="OnChangedNumberOfPlayersSelection"
                    IsEnabled="{Binding IsCreating}">
                </ComboBox>
                <Label>Number of colours</Label>
                <ComboBox
                    ItemsSource="{Binding NumberOfColours}"
                    SelectedIndex="{Binding SelectedNumberOfColours}"
                    IsEnabled="{Binding IsCreating}"/>
            </StackPanel>
            <DockPanel
                Width="200"
                Margin="24">
                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <Label>Bots</Label>
                    <ListBox
                        Height="200"
                        ItemsSource="{Binding BotList}"
                        IsEnabled="{Binding IsCreating}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    VerticalAlignment="Stretch">
                                    <Label Content="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnClickBot"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                <DockPanel
                    VerticalAlignment="Bottom">
                    <ComboBox
                        VerticalAlignment="Center"
                        Width="100"
                        SelectedIndex="0"
                        ItemsSource="{Binding BotDifficultyList}"
                        SelectedItem="{Binding SelectedBotDifficulty}"
                        IsEnabled="{Binding IsCreating}">
                    </ComboBox>
                    <Button
                        Command="{Binding AddBotCommand}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsCreating}">
                        Add bot
                    </Button>
                </DockPanel>
            </DockPanel>
            <StackPanel
                Margin="24"
                Orientation="Vertical"
                Width="200">
                <Label>Connected players</Label>
                <ListBox
                    ItemsSource="{Binding ConnectedPlayers}"
                    Height="200"
                    IsEnabled="{Binding IsReady}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Username}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding ReadyCommand}"
                Margin="4">
                Ready
            </Button>
            <Button
                Command="{Binding StartCommand}"
                Margin="4"
                IsEnabled="{Binding IsReady}">
                Start
            </Button>
            <Button
                Command="{Binding BackCommand}"
                Margin="4">
                Back
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
