Client/View/GameHistory.xaml

<UserControl x:Class="Client.View.GameHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:GameHistoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewmodel:StartTimeConverter
            x:Key="StartTimeConverter" />
        <viewmodel:LengthConverter
            x:Key="LengthConverter" />
    </UserControl.Resources>
    <DockPanel
        Margin="24"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top"
            Width="700">
            <StackPanel
                Margin="24"
                Orientation="Vertical">
                <Label>Game history</Label>
                <ListView
                    Width="450"
                    Height="300"
                    ItemsSource="{Binding GameHistory}"
                    SelectedItem="{Binding SelectedGameHistory}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="100"
                                            Content="Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding StartTime, Converter={StaticResource StartTimeConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="100"
                                            Content="Start" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Length, Converter={StaticResource LengthConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="50"
                                            Content="Length" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Place}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="40"
                                            Content="Place" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Enemies.Count}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="60"
                                            Content="Enemies" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding GameHistorySelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
            <StackPanel
                Margin="24"
                Orientation="Vertical">
                <Label>Enemies</Label>
                <ListView
                    Width="150"
                    Height="300"
                    ItemsSource="{Binding Enemies}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Position}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="30"
                                            Content="#" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label
                                                Content="{Binding Username}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <Label
                                            Width="100"
                                            Content="Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="4"
                Command="{Binding BackCommand}">
                Back
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
