Client/View/GameView.xaml

<UserControl
    x:Class="Client.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Client.View"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    Height="650"
    Width="1280"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:GameViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <viewmodel:ColourConverter
            x:Key="ColourConverter"/>
        <VisualBrush
            x:Key="StripedBrush"
            TileMode="Tile"
            Viewport="0,0,10,6"
            ViewportUnits="Absolute"
            Viewbox="0,0,10,10"
            ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Path
                        Stroke="Black"
                        StrokeThickness="1"
                        Data="M 0 0 l 10 10" />
                    <Path
                        Stroke="Black"
                        StrokeThickness="1"
                        Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Resources>
    <DockPanel>
        <Grid
            DockPanel.Dock="Right"
            VerticalAlignment="Top"
            Width="200">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="60" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontSize="24"
                Foreground="{Binding CounterColour}"
                HorizontalAlignment="Center"
                Content="{Binding RemainingSeconds}"
                Visibility="{Binding IsCounterRunning, Converter={StaticResource BooleanToVisibility}}" />
            <ListView
                Grid.Row="1"
                Margin="4"
                ItemsSource="{Binding Players}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding Position}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="No" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding Username}">
                                            <Label.Background>
                                                <MultiBinding
                                                    Converter="{StaticResource ColourConverter}">
                                                    <Binding
                                                        Path="Colour" />
                                                </MultiBinding>
                                            </Label.Background>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Name" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label
                                            Content="{Binding Points}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <Label
                                        Content="Points" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid>
            <ItemsControl
                ItemsSource="{Binding Map}"
                Height="650"
                Width="800">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style
                        TargetType="ContentPresenter">
                        <Setter
                            Property="Canvas.Left"
                            Value="{Binding X}" />
                        <Setter
                            Property="Canvas.Top"
                            Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path
                            Tag="{Binding Tag}"
                            Fill="{Binding Colour}"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stretch="Fill"
                            Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z">
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                ItemsSource="{Binding AvailableFields}"
                Height="650"
                Width="800">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style
                        TargetType="ContentPresenter">
                        <Setter
                            Property="Canvas.Left"
                            Value="{Binding X}" />
                        <Setter
                            Property="Canvas.Top"
                            Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path
                            Tag="{Binding Tag}"
                            MouseUp="OnClickHexagon"
                            Fill="Transparent"
                            Stroke="{Binding Colour}"
                            StrokeThickness="8"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stretch="Fill"
                            Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z">
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl
                ItemsSource="{Binding EnemyFields}"
                Height="650"
                Width="800">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style
                        TargetType="ContentPresenter">
                        <Setter
                            Property="Canvas.Left"
                            Value="{Binding X}" />
                        <Setter
                            Property="Canvas.Top"
                            Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path
                            Tag="{Binding Tag}"
                            Fill="{StaticResource StripedBrush}"
                            Stroke="White"
                            StrokeThickness="2"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            Stretch="Fill"
                            Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 z">
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</UserControl>
