Client/View/Login.xaml

<UserControl
    x:Class="Client.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.View"
    xmlns:viewmodel="clr-namespace:Client.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="LoginView">
    <UserControl.DataContext>
        <viewmodel:LoginViewModel />
    </UserControl.DataContext>
    <StackPanel
        Style="{StaticResource MenuStyle}"
        Width="340">
        <TextBlock
            Style="{StaticResource TitleStyle}">
            Sign in
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="4">
                <Label>Server</Label>
                <TextBox
                    Text="{Binding Server}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="4">
                <Label>Username</Label>
                <TextBox
                    Text="{Binding Username}" />
                <Label>Password</Label>
                <TextBox
                    Text="{Binding Password}" />
            </StackPanel>
        </Grid>
        <Button
            Command="{Binding SignInCommand}">
            Sign in
        </Button>
        <Button
            Command="{Binding CreateAccountCommand}">
            Sign up
        </Button>
        <Button
            Command="{Binding QuitCommand}">
            Quit
        </Button>
    </StackPanel>
</UserControl>
