Client/View/MainMenu.xaml

<UserControl x:Class="Client.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:MainMenuViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Image
            DockPanel.Dock="Left"
            Width="500"
            Source="../Resources/logo.png"
            Stretch="None"/>
        <StackPanel
            DockPanel.Dock="Right"
            Style="{StaticResource MenuStyle}">
            <TextBlock
                Style="{StaticResource TitleStyle}">
                Main Menu
            </TextBlock>
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding CreateLobbyCommand}">
                Create new game
            </Button>
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding ConnectLobbyCommand}">
                Connect to a lobby
            </Button>
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding ShowGameHistoryCommand}">
                Game history
            </Button>
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding ShowSettingsCommand}">
                Settings
            </Button>
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding QuitCommand}">
                Quit
            </Button>
            
            <!--Temporary hack-->
            <Button
                Style="{StaticResource MenuButton}"
                Command="{Binding GameCommand}"
                Foreground="Red">
                Game
            </Button>
            
            
        </StackPanel>
    </DockPanel>
</UserControl>
