Client/View/MainMenu.xaml

<UserControl x:Class="Client.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:MainMenuViewModel/>
    </UserControl.DataContext>
    <DockPanel
        VerticalAlignment="Center">
        <StackPanel
            DockPanel.Dock="Right"
            Style="{StaticResource MenuStyle}">
            <Button
                Width="auto"
                Command="{Binding CreateLobbyCommand}">
                Create new game
            </Button>
            <Button
                Width="auto"
                Command="{Binding ConnectLobbyCommand}">
                Connect to a lobby
            </Button>
            <Button
                Width="auto"
                Command="{Binding ShowGameHistoryCommand}">
                Game history
            </Button>
            <Button
                Width="auto"
                Command="{Binding ShowSettingsCommand}">
                Settings
            </Button>
            <Button
                Width="auto"
                Command="{Binding QuitCommand}">
                Quit
            </Button>
        </StackPanel>
        <Image
            Source="../Resources/logo.png"
            Stretch="None"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </DockPanel>
</UserControl>
