Client/View/Registration.xaml

<UserControl x:Class="Client.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:RegistrationViewModel/>
    </UserControl.DataContext>
    <StackPanel
        Style="{StaticResource MenuStyle}">
        <TextBlock Style="{StaticResource TitleStyle}">
            Registration
        </TextBlock>
        <Label>Username</Label>
        <TextBox
            Text="{Binding Username}"/>
        <Label>Password</Label>
        <TextBox
            Text="{Binding Password}"/>
        <Label>Confirm password</Label>
        <TextBox
            Text="{Binding ConfirmedPassword}"/>
        <TextBlock
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Height="40"
            Margin="4"/>
        <Button
            Command="{Binding CreateAccountCommand}">
            Create an account
        </Button>
        <Button
            Command="{Binding BackCommand}">
            Back
        </Button>
    </StackPanel>
</UserControl>
